CM 
CM forw: 69, 0 ; back: 69, 180
CE
SY freq=10.12
SY H=20
SY L30=14.29236
SY L17 = 8.5
SY L12 = 6
SY w30=(1.0*25.4/2)*1e-3
SY w17=(20/2)*1e-3
SY w12=(20/2)*1e-3
SY w2=(0.5*25.4/2)*1e-3
SY S1=0.7
SY S2=0.5
SY SF=0.2
GW	1	1	0	SF/2	H	0	-SF/2	H
GC	0	0	1	W30	W30
GW	2	1	0	SF/2	H	S1	SF/2	H
GC	0	0	1	W30	W30
GW	3	1	0	-SF/2	H	S1	-SF/2	H
GC	0	0	1	W30	W30
GW	4	1	0	SF/2	H	-S2	SF/2	H
GC	0	0	1	W30	W30
GW	5	1	0	-SF/2	H	-S2	-SF/2	H
GC	0	0	1	W30	W30
GW	6	15	0	SF/2	H	0	L30/2	H
GC	0	0	1	W30	W2
GW	7	15	0	-SF/2	H	0	-L30/2	H
GC	0	0	1	W30	W2
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,10.12
PQ -1
PT -1
