CM 
CM forw: 81, 180 ; back: 81, 360
CE
SY freq=24.9
SY H=20
SY L30=14.33758
SY L17=7.726804
SY L12=5.526235
SY w30=(1.0*25.4/2)*1e-3
SY w17=(20/2)*1e-3
SY w12=(20/2)*1e-3
SY w2=(0.5*25.4/2)*1e-3
SY S1=0.501906
SY S2=0.515787
SY SF=0.2
GW	1	1	0	SF/2	H	0	-SF/2	H
GC	0	0	1	W30	W30
GW	2	1	0	SF/2	H	S1	SF/2	H
GC	0	0	1	W30	W30
GW	3	1	0	-SF/2	H	S1	-SF/2	H
GC	0	0	1	W30	W30
GW	4	1	0	SF/2	H	-S2	SF/2	H
GC	0	0	1	W30	W30
GW	5	1	0	-SF/2	H	-S2	-SF/2	H
GC	0	0	1	W30	W30
GW	6	15	0	SF/2	H	0	L30/2	H
GC	0	0	1	W30	W2
GW	7	15	0	-SF/2	H	0	-L30/2	H
GC	0	0	1	W30	W2
GW	8	8	S1	SF/2	H	S1	L17/2	H
GC	0	0	1	W17	W2
GW	9	8	S1	-SF/2	H	S1	-L17/2	H
GC	0	0	1	W17	W2
GW	10	6	-S2	SF/2	H	-S2	L12/2	H
GC	0	0	1	W12	W2
GW	11	6	-S2	-SF/2	H	-S2	-L12/2	H
GC	0	0	1	W12	W2
GE	1
LD	5	0	0	0	37700000
GN	2	0	0	0	17	0.015
EK
EX	0	1	1	0	1	0	0
FR,0,1,0,0,24.9
PQ -1
PT -1
